# POS-PyMES

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dantefx/pospymes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantefx/pospymes/: ImageUtils.kt  MainActivity.kt  ModelLoader.kt
app/src/main/java/com/dantefx/pospymes/Dao/: ProductDao.kt
app/src/main/java/com/dantefx/pospymes/adapter/: ProductAdapter.kt  SaleAdapter.kt
app/src/main/java/com/dantefx/pospymes/bd/: ProductDatabase.kt
app/src/main/java/com/dantefx/pospymes/fragments/: DialogFragment.kt  InventoryFragment.kt  ProductRecognitionFragment.kt  SaleFragment.kt
app/src/main/java/com/dantefx/pospymes/model/: Product.kt
app/src/main/java/com/dantefx/pospymes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dantefx/pospymes/viewmodel/: ProductViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_product_dialog.xml  fragment_inventory.xml  fragment_product_recognition.xml  fragment_product_scanner.xml  fragment_sale.xml  item_sale.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dantefx/pospymes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
