<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <!-- Nombre del Producto -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Precio -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de venta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Cantidad -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de productos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="120dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:padding="4dp"
        app:backgroundTint="@color/design_default_color_error"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="120dp"
        android:text="Guardar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="4dp"
        app:backgroundTint="@color/bluePrimary"
        app:cornerRadius="8dp" />
</LinearLayout>

</LinearLayout>



