<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/saleFragment"
    android:name="com.dantefx.pospymes.fragments.SaleFragment">

    <!-- Texto de inicio -->
    <TextView
        android:id="@+id/scanHintTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comienza a Escanear Productos"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible" />

    <!-- RecyclerView para mostrar los productos seleccionados para la venta -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_below="@id/scanHintTextView"
        android:layout_above="@id/totalPriceTextView"
        android:padding="16dp" />

    <!-- TextView para mostrar el precio total -->
    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="150dp" />

    <!-- Botón para completar la venta -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/completeSaleButton"
        android:layout_width="183dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="60dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:text="Completar"
        android:textColor="@color/black"
        app:backgroundTint="@color/blueSecondary" />

    <!-- Botón para escanear un producto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanProductButton"
        android:layout_width="183dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:text="Escanear"
        android:textColor="@color/black"
        app:backgroundTint="@color/blueSecondary" />
</RelativeLayout>
